VITE_SUPABASE_PROJECT_ID="xxovsymfcjoqgktiyiih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b3ZzeW1mY2pvcWdrdGl5aWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTE5ODYsImV4cCI6MjA4NDE2Nzk4Nn0.uFKEoQ1fOarBUoPChITmGfJdmanhvvKyUAeYXpA4_E0"
VITE_SUPABASE_URL="https://xxovsymfcjoqgktiyiih.supabase.co"
